# spring-jenkins-rest

./: Readme.md  pom.xml
src/main/java/com/example/ci/: App.java
src/main/java/com/example/ci/annotion/: BodyParser.java  PathParser.java
src/main/java/com/example/ci/api/: BaseApi.java  CredentialsApi.java  CrumbIssuerApi.java  JobsApi.java  PluginManagerApi.java  QueueApi.java  StatisticsApi.java  SystemApi.java  UserApi.java
src/main/java/com/example/ci/auth/: AuthenticationType.java  Credentials.java  IAuth.java  JenkinsAuthentication.java
src/main/java/com/example/ci/auth/impl/: BasicAuth.java
src/main/java/com/example/ci/client/: JenkinsApi.java  JobTriggerListener.java
src/main/java/com/example/ci/common/: JsonUtils.java  RequestUtils.java
src/main/java/com/example/ci/config/: AuthConfig.java  ExecutorPoolConfig.java  HttpInterfaceConfig.java  JenkinsProperties.java  OpenApiConfig.java  UploadConfig.java  UploadProperties.java
src/main/java/com/example/ci/constants/: BuildResultType.java  CredentialType.java  HeadersConstants.java
src/main/java/com/example/ci/controller/: CredentialController.java  JobController.java  PluginsController.java  QueueController.java  SystemController.java  UserController.java
src/main/java/com/example/ci/domain/credential/: ApiToken.java  BaseCredential.java  Credential.java  Credentials.java  SecretText.java  UsernamePwd.java
src/main/java/com/example/ci/domain/crumb/: Crumb.java
src/main/java/com/example/ci/domain/job/: Action.java  Artifact.java  BuildInfo.java  Cause.java  ChangeSet.java  ChangeSetList.java  Culprit.java  Job.java  JobInfo.java  JobList.java  Parameter.java  PipelineNode.java  PipelineNodeLog.java  ProgressiveText.java  Stage.java  StageFlowNode.java  Workflow.java
src/main/java/com/example/ci/domain/plugins/: Plugin.java  Plugins.java
src/main/java/com/example/ci/domain/queue/: Executable.java  QueueItem.java  QueueItems.java  Task.java
src/main/java/com/example/ci/domain/statistics/: OverallLoad.java
src/main/java/com/example/ci/domain/system/: SystemInfo.java
src/main/java/com/example/ci/domain/user/: ApiToken.java  ApiTokenData.java  Property.java  User.java
src/main/java/com/example/ci/resolver/: BodyParserArgumentResolver.java  CustomJsonDateDeserializer.java  PathParserArgumentResolver.java
src/main/java/com/example/runner/: App.java
src/main/java/com/example/runner/annotion/: BodyParser.java  PathParser.java
src/main/java/com/example/runner/auth/: AuthenticationType.java  Credentials.java  IAuth.java  JenkinsAuthentication.java
src/main/java/com/example/runner/auth/impl/: BasicAuth.java
src/main/java/com/example/runner/client/: JenkinsApi.java  JenkinsClient.java
src/main/java/com/example/runner/config/: AuthConfig.java  HttpInterfaceConfig.java  JenkinsProperties.java  OpenApiConfig.java  UploadConfig.java  UploadProperties.java
src/main/java/com/example/runner/constants/: HeadersConstants.java
src/main/java/com/example/runner/controller/: JobController.java  PluginsController.java  QueueController.java  SystemController.java  UserController.java
src/main/java/com/example/runner/domain/crumb/: Crumb.java
src/main/java/com/example/runner/domain/job/: Action.java  Artifact.java  BuildInfo.java  Cause.java  ChangeSet.java  ChangeSetList.java  Culprit.java  Job.java  JobInfo.java  (+8 more)
src/main/java/com/example/runner/remote/: BaseApi.java  CrumbIssuerApi.java  JobsApi.java  PluginManagerApi.java  QueueApi.java  StatisticsApi.java  SystemApi.java  UserApi.java
src/main/java/com/example/runner/resolver/: BodyParserArgumentResolver.java  CustomJsonDateDeserializer.java  PathParserArgumentResolver.java
src/main/java/com/example/runner/task/: Job.java
src/main/java/com/example/runner/utils/: SpringUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/ci/: AppTests.java
src/test/java/com/example/runner/: AppTests.java
(+12 files in other folders)
